includeprocessing = true

[default]
username=root
password=AntMysql2015
ip = 139.9.139.179
port = 3306
dataname = "clear8"

[db2]
username=root
password=AntMysql2015
ip = 139.9.139.179
port = 3306
dataname = "clear9"

#[db3]
#username=Ant
#password=AntMysql2016
#ip = 127.0.0.1
#port = 3306
#dataname = "clear3"

#[db4]
#ip = 127.0.0.1
#port = 3306
#dataname = "clear2"

#[db5]
#ip = 127.0.0.1
#port = 3306
#dataname = "clear2"